
44.202.116.68 | 172.31.95.149 | t2.micro | null
[ ec2-user@ip-172-31-95-149 ~ ]$ sudo su -

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 ~ ]# dnf install nginx -y
Extra Packages for Enterprise Linux 9 - x86_64                                                                                          16 MB/s |  23 MB     00:01
Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86_64                                                                   2.6 kB/s | 2.5 kB     00:00
Red Hat Enterprise Linux 9 for x86_64 - AppStream from RHUI (RPMs)                                                                      64 MB/s |  49 MB     00:00
Red Hat Enterprise Linux 9 for x86_64 - BaseOS from RHUI (RPMs)                                                                         59 MB/s |  44 MB     00:00
Red Hat Enterprise Linux 9 Client Configuration                                                                                         33 kB/s | 3.4 kB     00:00
Dependencies resolved.
=======================================================================================================================================================================
 Package                                  Architecture                 Version                                  Repository                                        Size
=======================================================================================================================================================================
Installing:
 nginx                                    x86_64                       2:1.20.1-20.el9                          rhel-9-appstream-rhui-rpms                        40 k
Installing dependencies:
 nginx-core                               x86_64                       2:1.20.1-20.el9                          rhel-9-appstream-rhui-rpms                       574 k
 nginx-filesystem                         noarch                       2:1.20.1-20.el9                          rhel-9-appstream-rhui-rpms                        11 k
 redhat-logos-httpd                       noarch                       90.4-2.el9                               rhel-9-appstream-rhui-rpms                        18 k

Transaction Summary
=======================================================================================================================================================================
Install  4 Packages

Total download size: 643 k
Installed size: 1.8 M
Downloading Packages:
(1/4): redhat-logos-httpd-90.4-2.el9.noarch.rpm                                                                                        274 kB/s |  18 kB     00:00
(2/4): nginx-1.20.1-20.el9.x86_64.rpm                                                                                                  270 kB/s |  40 kB     00:00
(3/4): nginx-core-1.20.1-20.el9.x86_64.rpm                                                                                             3.5 MB/s | 574 kB     00:00
(4/4): nginx-filesystem-1.20.1-20.el9.noarch.rpm                                                                                       111 kB/s |  11 kB     00:00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                  3.3 MB/s | 643 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                               1/1
  Running scriptlet: nginx-filesystem-2:1.20.1-20.el9.noarch                                                                                                       1/4
  Installing       : nginx-filesystem-2:1.20.1-20.el9.noarch                                                                                                       1/4
  Installing       : nginx-core-2:1.20.1-20.el9.x86_64                                                                                                             2/4
  Installing       : redhat-logos-httpd-90.4-2.el9.noarch                                                                                                          3/4
  Installing       : nginx-2:1.20.1-20.el9.x86_64                                                                                                                  4/4
  Running scriptlet: nginx-2:1.20.1-20.el9.x86_64                                                                                                                  4/4
  Verifying        : redhat-logos-httpd-90.4-2.el9.noarch                                                                                                          1/4
  Verifying        : nginx-2:1.20.1-20.el9.x86_64                                                                                                                  2/4
  Verifying        : nginx-core-2:1.20.1-20.el9.x86_64                                                                                                             3/4
  Verifying        : nginx-filesystem-2:1.20.1-20.el9.noarch                                                                                                       4/4

Installed:
  nginx-2:1.20.1-20.el9.x86_64       nginx-core-2:1.20.1-20.el9.x86_64       nginx-filesystem-2:1.20.1-20.el9.noarch       redhat-logos-httpd-90.4-2.el9.noarch

Complete!

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 ~ ]# systemctl enable nginx
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service ? /usr/lib/systemd/system/nginx.service.

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 ~ ]# systemctl start nginx

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 ~ ]# netstat -tlnp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1245/sshd: /usr/sbi
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      1965/nginx: master
tcp6       0      0 :::22                   :::*                    LISTEN      1245/sshd: /usr/sbi
tcp6       0      0 :::80                   :::*                    LISTEN      1965/nginx: master

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 / ]# rm -rf /usr/share/nginx/html/*

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 / ]# curl -o /tmp/frontend.zip https://expense-builds.s3.us-east-1.amazonaws.com/expense-frontend-v2.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  729k  100  729k    0     0  3739k      0 --:--:-- --:--:-- --:--:-- 3739k

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 / ]# cd /usr/share/nginx/html/


44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# unzip /tmp/frontend.zip
Archive:  /tmp/frontend.zip
  inflating: asset-manifest.json
  inflating: index.html
  inflating: robots.txt
   creating: static/
   creating: static/css/
  inflating: static/css/main.b20b6ac4.css.map
  inflating: static/css/main.b20b6ac4.css
   creating: static/js/
  inflating: static/js/main.bcd36112.js.map
  inflating: static/js/787.1f63e066.chunk.js.map
  inflating: static/js/main.bcd36112.js.LICENSE.txt
  inflating: static/js/main.bcd36112.js
  inflating: static/js/787.1f63e066.chunk.js
   creating: static/media/
  inflating: static/media/3TierArch.0486e7150e53d305d1c2-old.png
  inflating: static/media/3TierArch.0486e7150e53d305d1c2.png


44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# vim /etc/nginx/default.d/expense.conf

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# systemctl restart nginx

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# systemctl status  nginx
? nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: active (running) since Thu 2025-02-06 22:53:27 UTC; 9s ago
    Process: 2187 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 2188 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 2189 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 2190 (nginx)
      Tasks: 2 (limit: 4300)
     Memory: 2.2M
        CPU: 83ms
     CGroup: /system.slice/nginx.service
             +-2190 "nginx: master process /usr/sbin/nginx"
             +-2194 "nginx: worker process"

Feb 06 22:53:26 ip-172-31-95-149.ec2.internal systemd[1]: Starting The nginx HTTP and reverse proxy server...
Feb 06 22:53:26 ip-172-31-95-149.ec2.internal snoopy[2187]: [uid:0 sid:2187 tty:(none) cwd:/ filename:/usr/bin/rm]: /usr/bin/rm -f /run/nginx.pid
Feb 06 22:53:26 ip-172-31-95-149.ec2.internal snoopy[2188]: [uid:0 sid:2188 tty:(none) cwd:/ filename:/usr/sbin/nginx]: /usr/sbin/nginx -t
Feb 06 22:53:27 ip-172-31-95-149.ec2.internal nginx[2188]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Feb 06 22:53:27 ip-172-31-95-149.ec2.internal nginx[2188]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Feb 06 22:53:27 ip-172-31-95-149.ec2.internal snoopy[2189]: [uid:0 sid:2189 tty:(none) cwd:/ filename:/usr/sbin/nginx]: /usr/sbin/nginx
Feb 06 22:53:27 ip-172-31-95-149.ec2.internal systemd[1]: Started The nginx HTTP and reverse proxy server.

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# netstat -ltpn
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1245/sshd: /usr/sbi
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2190/nginx: master
tcp6       0      0 :::22                   :::*                    LISTEN      1245/sshd: /usr/sbi
tcp6       0      0 :::80                   :::*                    LISTEN      2190/nginx: master

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# ps -ef |grep nginx
root        2190       1  0 22:53 ?        00:00:00 nginx: master process /usr/sbin/nginx
nginx       2194    2190  0 22:53 ?        00:00:00 nginx: worker process
root        2204    1470  0 22:54 pts/0    00:00:00 grep --color=auto nginx

44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# telnet 172.31.80.37 8080  #backend<ip port>
Trying 172.31.80.37...
Connected to 172.31.80.37.
Escape character is '^]'.
^CConnection closed by foreign host.


44.202.116.68 | 172.31.95.149 | t2.micro | null
[ root@ip-172-31-95-149 /usr/share/nginx/html ]# systemctl restart nginx